# casem

./: .classpath  .project  README.md  pom.xml
src/main/java/javasparkes/: SparkEsApi.java
src/main/java/javasparkes/config/: SetProperties.java  SparkConfig.java  TaskScheduler.java
src/main/java/javasparkes/inc/: CaseKafkaService.java  CaseNoteKafkaService.java  MasterR12Service.java  SparkConsumer.java
src/main/java/javasparkes/kafka/: App.java  KafkaConstants.java  KafkaProducer.java  MasterDetailsConsumer.java  MasterDetailsProducer.java  MyKafkaProducer.java  SparkKafka.java  SparkKafka10.java  SparkKafkaReader.java
src/main/java/javasparkes/model/: Case.java  CaseDeserializer.java  CaseNote.java  CaseNoteDeserializer.java  CaseNoteSerializer.java  CaseSerialiser.java  KafkaResponse.java  MasterCase.java  MasterDetails.java  MasterDetailsDeserializer.java  MasterDetailsSerializer.java
src/main/java/javasparkes/service/: CaseNoteService.java  CaseService.java  JavaSparkSessionSingleton.java  KafkaToSparkStreaming.java  MasterService.java  ParentChild.java  ReadCsvService.java  SparkStringConsumer.java  Tester.java
src/main/java/javasparkes/test/: TestApp.java  TestCase.java  TestCaseProducer.java  TestCaseSerializer.java  TestMaster.java  TestMasterProducer.java  TestMasterSerializer.java
