<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techstream</groupId>
  <artifactId>javasparkes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spark-Es</name>
  <description>Migration From R12 to Es</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

	<dependencyManagement>
    <dependencies>
    
        <!--Spark java.lang.NoClassDefFoundError: org/codehaus/janino/InternalCompilerException-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.8</version>
        </dependency>
    </dependencies>
	</dependencyManagement>
	
	<dependencies>	
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>

		
		<!-- java.lang.NoSuchMethodError: net.jpountz.lz4.LZ4BlockInputStream.<init>(Ljava/io/InputStream;Z)V -->
    	<!-- <dependency>
		    <groupId>net.jpountz.lz4</groupId>
		    <artifactId>lz4</artifactId>
		    <version>1.2.0</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql-kafka-0-10 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
		    <version>2.3.0</version>
		    <scope>provided</scope>
		    
		    <exclusions>
            
            	<exclusion>
            		<groupId>net.jpountz.lz4</groupId>
		    		<artifactId>lz4</artifactId>
            	</exclusion>
         
            </exclusions>
		    
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		    <version>1.6.3</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.10 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.0</version>
            
            <exclusions>
            
            	<exclusion>
            		<groupId>net.jpountz.lz4</groupId>
		    		<artifactId>lz4</artifactId>
            	</exclusion>
         
            </exclusions>
            
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.0</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.3.0</version>
            <exclusions>
            
            	<exclusion>
            		<groupId>net.jpountz.lz4</groupId>
		    		<artifactId>lz4</artifactId>
            	</exclusion>
            
                <!-- <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion> -->
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>

		<dependency>
	        <groupId>org.codehaus.janino</groupId>
	        <artifactId>commons-compiler</artifactId>
	        <version>3.0.8</version>
	    </dependency>
	    <dependency>
	        <groupId>org.codehaus.janino</groupId>
	        <artifactId>janino</artifactId>
	        <version>3.0.8</version>
	    </dependency>
	
		<!-- ES-Spark -->
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-spark -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch-spark-20_2.11</artifactId>
		    
		    <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <version>6.3.0</version>
		</dependency>
	
	</dependencies>
  
</project>